{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../../dist-electron",
    "baseUrl": "..",
    "paths": {
      "../services/*": ["../services/*"]
    }
  },
  "include": ["**/*.ts", "../services/**/*.ts"],
  "exclude": ["../../dist-electron"]
}